{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "removeComments": false,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src", "./tsup.config.ts"]
}
